apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $K8S_ENV_SLUG
  namespace: park-finder
  labels:
    app: $K8S_ENV_SLUG
    pipeline_id: "$CI_PIPELINE_ID"
    build_id: "$CI_BUILD_ID"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/secure-backends: "true"
spec:
  tls:
  - hosts:
    - $ENVIRONMENT_DOMAIN
    secretName: $K8S_ENV_SLUG
  rules:
  - host: $ENVIRONMENT_DOMAIN
    http:
      paths:
      - path: /
        backend:
          serviceName: $K8S_ENV_SLUG
          servicePort: "http"
