apiVersion: v1
kind: Service
metadata:
  name: $K8S_ENV_SLUG
  namespace: park-finder
  labels:
    app: $K8S_ENV_SLUG
    pipeline_id: "$CI_PIPELINE_ID"
    build_id: "$CI_BUILD_ID"
    service: $K8S_ENV_SLUG
spec:
  sessionAffinity: ClientIP
  ports:
  - name: "http"
    port: 80
    protocol: TCP
    targetPort: $CONTAINER_PORT
  selector:
    app: $K8S_ENV_SLUG
